# Bhamashah-Skill-Development

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/progiants/bhamashahskilldevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progiants/bhamashahskilldevelopment/: Category.java  MainActivity.java  RecyclerViewListener.java  VideoItem.java  YouTubeConnector.java
app/src/main/java/com/progiants/bhamashahskilldevelopment/Adapter/: PlacesAdapter.java  VideosAdapter.java
app/src/main/java/com/progiants/bhamashahskilldevelopment/activities/: LoginActivity.java  MainActivity.java  OneFragment.java  SearchActivity.java  SkillsActivity.java  TwoFragment.java  YouTubeActivity.java
app/src/main/java/com/progiants/bhamashahskilldevelopment/models/: HeadOfFamilyResponse.java  HofDetails.java  Place.java
app/src/main/java/com/progiants/bhamashahskilldevelopment/rest/: ApiClient.java
app/src/main/java/com/progiants/bhamashahskilldevelopment/rest/services/: EducationalBackgroundService.java  PlacesService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_skills.xml  activity_youtube.xml  skill_list_row.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/progiants/bhamashahskilldevelopment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
